body{
    margin:0px;
    padding:0px;
  
}
.change-style
{
        float:left;
}
.check-style{

   width:20px;
   height:20px;
   padding:5px;

}



#setting-card{
   display:none;
   position:fixed;
   right:20px;
   background-color:whitesmoke;
   width:250px;
   height:300px;
   z-index:3;
   overflow: auto;
   padding:0px;
   border-radius: 10px;
   box-shadow:2px 2px 2px 2px grey;
   font-size: 20px;
   text-align: center;

}
.avatar{
   width:20px;
   height:20px;
   vertical-align:middle;
 text-align:center;
   font-size:20x;
   color:white;
   border-radius: 50%;
   padding:15px;

   background-color:purple;
   font-family:Arial, Helvetica, sans-serif
}
.avatar:hover{
   box-shadow:2px 2px 2px 2px grey;
   
}
#avatar-card{
   display:none;
   position:fixed;
   right:20px;
   background-color:whitesmoke;
   width:250px;
   height:300px;
   z-index:3;
   overflow: auto;
   padding:0px;
   border-radius: 10px;
   box-shadow:2px 2px 2px 2px grey;
   font-size: 20px;
   text-align: center;
}

  .small-card
  {
   background-color: white;
   font-size:20px;
   padding:2px;
   width:220px;
   height:50px;
   margin:10px;
  }
  .email-text
  {
   font-size:15px;
   color:grey;
  }

   .box{
    
    width:92rem;
    height:40rem;
    margin:30px;
    border-radius: 20px;
    padding:5px;
    box-shadow:5px 5px 5px 5px grey;
    background-image: url('../images/box.jpg');
    background-size:contain;
    background-repeat: no-repeat;
    position:relative;
    top:80px;
    z-index: -1;
   }
   .search
   {
      width:550px;
      height:40px;
      font-size: 25px;
   }

   .leftpanel
   {
      
       width:45rem;
       height:25rem;
       margin:10px;
       padding:5px;
       border-right :3px solid red;
       font-size: 40px;
       font-family: 'Times New Roman', Times, serif;
       text-align: center;
       display: grid;
         grid-template-columns: auto ; 
 
   }
   .rightpanel
   {
      
       width:42rem;
       height:25rem;
       margin:5px;
       padding:3px;
      text-align: center;
      font-size: 35px;
      
   }
   button{
      background-color: white;
      font-size: 15px;
      color:black;
      padding:10px;
      margin:20px;
      width:190px;
   }
   .storecard
   {
      display:grid;
      grid-template-columns: auto auto;
      border-radius: 10px;
      box-shadow:5px 5px 5px 5px grey;
   }
   .cardimage{

      margin:2px;
      padding:1px;
   }
   .cardtext{
      margin:5px;
      padding:25px;
      font-size: 30px;
      text-align:justify;
   }
   
   .formbox {
      width:92rem;
      height:30rem;
      margin:30px;
      border-radius: 20px;
      padding:5px;
      box-shadow:5px 5px 5px 5px grey;
      display:grid;
      grid-template-columns: auto auto;
      position:relative;
      top:70px;
      z-index: -1;
      
      
   }
   .form-griditem
   {
      margin:2px;
      padding:1px;
   }
   .leftpanel input[type='text']{
      font-size: 15px;
      
      margin:5px;
      
      width:450px;
      height:40px;
       
   }
   .leftpanel textarea{
      font-size: 15px;
      
      margin:5px;
      
      width:450px;
      height:70px;
       
   }


   .leftpanel input[type='submit']{
       background-color: #f44336;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width:75px;
  font-size:20px;
      
       
   }

   .navbar{
       
            background-color:white;
            overflow: hidden;
            width:100%;
            
            /*border-radius: 10px;*/
            box-shadow:3px 3px 3px 3px grey;
         
            position:fixed;
            top:5px;
         
          
   }
   .navbar ul{
         list-style: none;
         display: flex;
         flex-direction: row;
         
        
   }
   .navbar ul li{
   
      margin:3px;
      padding:5px;
      

   }
    a:link ,a:visited{
      background-color: #f44336;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width:75px;
  font-size:15px;
  
   }

   a:hover, a:active {
      background-color: red;
    }

    .logo{
    float:left;
    text-align: center;
   padding:10px;
   margin:5px;
   font-size: 45px;
   }

   .content{
          position:relative;
          top:140px;
           float:right;
           width:600px;
           font-size:30px;
           font-family:'Times New Roman', Times, serif
   }
   .setting-icon{
      background-image: url('../images/settings.png');
      background-size:contain;
    background-repeat: no-repeat;
   width:40px;
   height:40px;
   }


@media(max-width:400px)
{
   .box{
      background-color: white;
      width:320px;

   }
   .content{
      font-size: 20px;
   }
}

/*@media(max-width:768px)
{
     .box{
    background-color: white;
    width:30rem;
    height:40rem;
    margin:20px;
    border-radius: 20px;
    padding:5px;
   }
   .navbar{
       
    background-color:whitesmoke;
    overflow: hidden;
    width:60%;
    height: 100%;
    border-radius: 10px;
    box-shadow:3px 3px 3px 3px grey;

  
}
.navbar ul{
 position:fixed;
 left:0px;
 width:50%;
 height:100%;
 top:90px;
 display:block;
 text-align:center;
}

.hamburger{
      float:right;
      text-align: center;
      padding:20px;
      margin:5px;
}
.hamburger .line{
width:25px;
height:5px;
background-color: black;
padding:0px;
margin:3px;
}
li a:link ,a:visited{
      background-color: #f44336;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width:90%;
   }

}*/
